Skin
Standard
Author~v!Monti of Terenas
Chat~t!{EOCOOM="false",EOCOOMV=20,MSG="Casting #s on #n",RESONLY="true",CHAN="",NOTIFY=1}
General~t!{HIDEBOSSF="false",HIDEPARTYF="false",HIDEPTF="false",HIDERAIDF="true",STICKYFRAME="true",STICKYSENSITIVITY=20,FLUIDBARS="false",FLUIDFREQ=3}
Healing~t!{TONLYFRIEND="false",TARGETINCOMBAT=2,FOCUSINCOMBAT=2,GROUPPETS="true",FEXRAID="false",FONLYFRIEND="false",TEXRAID="false",SELFPET="false"}
Protection~t!{COMBAT="false",GENERALMACRO="true",COMBATPARTY="true",CRASH="true",COMBATRAID="true"}
Enemy~t!{INCARENA="true",INCTANKS="true",INCMYTAR="false",INCARENAPETS="false",NUMBOSS=2,EXISTSHOWPTAR="false",INCSELF="false",EXISTSHOWBOSS="true",HIDE="true",EXISTSHOWARENA="true"}
IncludeGroup~f~1!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~2!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~3!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~4!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~5!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~6!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~7!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~8!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~9!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~10!{"true","true","true","true","true","true","true","true"}
FrameAlias~f~1!{SIZE=12,NAME="",R=1,G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!2~3~4~5~
FrameAlias~f~6!{SIZE=12,NAME="Vehicle",R=1,ALIAS="Vehicle",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~7!{SIZE=12,NAME="Pets",R=1,ALIAS="Pets",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~8!{SIZE=12,NAME="Target",R=1,ALIAS="Target",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~9!{SIZE=12,NAME="Focus",R=1,ALIAS="Focus",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~10!{SIZE=12,NAME="Enemy",R=1,ALIAS="Enemy",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAliasBar~f~1!{A=0.4,TEXTURE="HealBot 10",B=0.1,HEIGHT=20,R=0.1,G=0.7,WIDTH=0.7}
FrameAliasBar~d!2~3~4~5~6~7~8~9~10~
Frame~f~1!{BACKR=0.1,AUTOCLOSE="false",BACKG=0.1,BACKB=0.1,LOCKED="false",SCALE=1,BORDERA=0.2,SFOFFSETV=0,TIPLOC=5,BORDERB=0.2,BACKA=0.05,OPENSOUND="false",BORDERG=0.2,BORDERR=0.2,SFOFFSETH=0}
Frame~d!2~3~4~5~6~7~
Frame~f~8!{BACKR=0.1,AUTOCLOSE="false",BACKG=0.1,BACKB=0.1,LOCKED="false",SCALE=1,BORDERA=0.2,SFOFFSETV=-8,TIPLOC=4,BORDERB=0.2,BACKA=0.05,OPENSOUND="false",BORDERG=0.2,BORDERR=0.2,SFOFFSETH=0}
Frame~d!9~
Frame~f~10!{BACKR=0.1,AUTOCLOSE="false",BACKG=0.1,BACKB=0.1,LOCKED="false",SCALE=1,BORDERA=0.2,SFOFFSETV=0,TIPLOC=5,BORDERB=0.2,BACKA=0.05,OPENSOUND="false",BORDERG=0.2,BORDERR=0.2,SFOFFSETH=0}
StickyFrames~f~1!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!2~3~4~5~6~7~
StickyFrames~f~8!{STUCK="true",STUCKTOPOINT="TOPLEFT",STUCKTO=1,STUCKPOINT="BOTTOMLEFT"}
StickyFrames~f~9!{STUCK="true",STUCKTOPOINT="TOPRIGHT",STUCKTO=1,STUCKPOINT="BOTTOMRIGHT"}
StickyFrames~f~10!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
HealGroups~f~1!{FRAME=1,STATE="false",NAME="Self"}
HealGroups~f~2!{FRAME=1,STATE="true",NAME="Main tanks"}
HealGroups~f~3!{FRAME=1,STATE="true",NAME="Healers"}
HealGroups~f~4!{FRAME=1,STATE="true",NAME="Group"}
HealGroups~f~5!{FRAME=1,STATE="true",NAME="Raid"}
HealGroups~f~6!{FRAME=1,STATE="false",NAME="My Targets"}
HealGroups~f~7!{FRAME=6,STATE="false",NAME="Vehicle"}
HealGroups~f~8!{FRAME=7,STATE="false",NAME="Pets"}
HealGroups~f~9!{FRAME=8,STATE="true",NAME="Target"}
HealGroups~f~10!{FRAME=9,STATE="true",NAME="Focus"}
HealGroups~f~11!{FRAME=10,STATE="false",NAME="Enemy"}
Anchors~f~1!{Y=45.94,GROW=2,BARS=3,FRAME=3,X=81.11}
Anchors~f~2!{Y=51,GROW=2,BARS=3,FRAME=3,X=51}
Anchors~f~3!{Y=52,GROW=2,BARS=3,FRAME=3,X=52}
Anchors~f~4!{Y=53,GROW=2,BARS=3,FRAME=3,X=53}
Anchors~f~5!{Y=54,GROW=2,BARS=3,FRAME=3,X=54}
Anchors~f~6!{Y=55,GROW=2,BARS=3,FRAME=3,X=55}
Anchors~f~7!{Y=56,GROW=2,BARS=3,FRAME=3,X=56}
Anchors~f~8!{Y=45.27,GROW=2,BARS=3,FRAME=2,X=73.61}
Anchors~f~9!{Y=63,GROW=2,BARS=3,FRAME=3,X=21}
Anchors~f~10!{Y=59,GROW=2,BARS=3,FRAME=3,X=59}
HeadBar~f~1!{SHOW="true",TEXTURE="HealBot 10",R=0.2,B=0.2,HEIGHT=15,A=0.4,G=0.4,WIDTH=0.95}
HeadBar~d!2~3~4~5~6~7~8~9~10~
HeadText~f~1!{A=0.74,R=1,OFFSET=0,B=1,FONT="Friz Quadrata TT",HEIGHT=10,G=1,OUTLINE=1}
HeadText~d!2~3~4~5~6~7~8~9~10~
HealBar~f~1!{POWERSIZE=0,HEIGHT=34,GRPCOLS="false",CMARGIN=2,TEXTURE="Smooth",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=144,AGGROSIZE=2,RMARGIN=1,OFIX=1,NUMCOLS=2,LOWMANA=2}
HealBar~d!2~3~4~5~6~7~8~9~10~
BarCol~f~1!{BACK=1,BA=0,BB=0.7,DISA=0.1,BR=0.4,HB=0.7,BOUT=2,HG=0.4,HA=1,HR=0.4,ORA=0.4,BG=0.4,HLTH=1}
BarCol~d!2~3~4~5~6~7~8~9~10~
BarIACol~f~1!{AC=3,AB=1,AA=0.78,AR=1,AG=1,IC=4,IB=0.2,IA=0.82,IR=0.2,IG=1}
BarIACol~d!2~3~4~5~6~7~8~9~10~
BarText~f~1!{HLTHONBAR="true",TAGOOR="[ OOR ] ",MAXCHARS=0,CLASSONBAR="false",OFFSET=0,FONT="Friz Quadrata TT",NUMFORMAT2=1,NUMFORMAT1=11,NAMEONBAR="true",HEIGHT=10,INCHEALS=2,SHOWROLE="true",TAGRIP="[ RIP ] ",DOUBLE="true",CLASSCOL="true",TAGDC="[ DC ] ",CLASSTYPE=1,HLTHTYPE=1,ALIGN=2,TAGR="[ R ] ",OUTLINE=1}
BarText~d!2~3~4~5~6~7~8~9~10~
BarTextCol~f~1!{DG=0.5,CG=1,EG=1,DB=0.5,EB=0,EA=1,DA=0.8,DR=0.5,ER=1,CR=1,CB=1,CA=1}
BarTextCol~d!2~3~4~5~6~7~8~9~10~
Icons~f~1!{SHOWBUFF="true",SHOWDEBUFF="true",I15EN="true",MAXDICONS=4,DOUBLE="true",FADE="true",SHOWDIRMOUSE="false",DSCALE=1,ONBAR=1,SHOWRC="true",SCALE=1,SHOWDIR="true",POSITION=2,MAXBICONS=8}
Icons~d!2~3~4~5~6~7~8~9~10~
RaidIcon~f~1!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="true",MOON="true",TRIANGLE="true",STAR="true",CROSS="true",SKULL="true"}
RaidIcon~d!2~3~4~5~6~7~8~9~10~
IconText~f~1!{SDUR="false",HEIGHT=12,SSCNT="false",SCNT="true",DURTHRH=9,FONT="Friz Quadrata TT",DURWARN=3,SSDUR="true",OUTLINE=2}
IconText~d!2~3~4~5~6~7~8~9~10~
BarVisibility~f~1!{INCCLASSES=1,ALERTIC=0.98,ALERTOC=0.95,HIDEOOR="false"}
BarVisibility~d!2~3~4~5~6~7~8~9~10~
BarSort~f~1!{SUBORDER=1,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~d!2~3~4~5~6~7~8~9~10~
BarAggro~f~1!{ALERT=3,ALERTIND=2,R=1,SHOWBARSPCT="false",SHOWTEXT="false",G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXTPCT="true",MINA=0.2,MAXA=1,SHOWIND="true",B=0,SHOWBARS="true",FREQ=0.03}
BarAggro~d!2~3~4~5~6~7~8~9~10~
BarHighlight~f~1!{CBAR="true",TBARCOMBAT="false",CB=0.7,TB=0.7,TBAR="false",TR=0.8,CBARCOMBAT="false",CR=1,CG=1,TG=0.8}
BarHighlight~d!2~3~4~5~6~7~8~9~10~
Complete!